{
  "expo": {
    "name": "BikeRoutes",
    "slug": "bikeroutes",
    "version": "0.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "googleAuthEnabled": false,
      "googleOauthClientId": ""
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ],
    "android": {
      "package": "com.anonymous.bikeroutes"
    }
  }
}
