{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@bikeroutes/shared": ["../shared/src/index.ts"],
      "@bikeroutes/shared/*": ["../shared/*"]
    }
  }
}

